<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Midlife in the United States (MIDUS 2): Biomarker Project, 2004-2009 (ICPSR 29282)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Carol D. Ryff, University of Wisconsin-Madison; 
						Teresa Seeman, University of California-Los Angeles; 
						Maxine Weinstein, Georgetown University
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> <p>The Biomarker study is Project 4 of the Midlife in the United States (MIDUS) longitudinal study, a national survey of more than 7,000 Americans (aged 25 to 74) begun in 1994. The purpose of the larger study was to investigate the role of behavioral, psychological, and social factors in understanding age-related differences in physical and mental health. With support from the National Institute on Aging (NIA), a longitudinal follow-up of the original MIDUS samples [core sample (N = 3,487), metropolitan over-samples (N = 757), twins (N = 957 pairs), and siblings (N = 950)] was conducted in 2004-2006. Guiding hypotheses, at the most general level, were that behavioral and psychosocial factors are consequential for health (physical and mental). A description of the study and findings from it are available on the <a href="https://midus.wisc.edu/index.php">MIDUS website.</a></p>
<p>The Biomarker Project (Project 4) of MIDUS 2 contains data from 1,255 respondents. These respondents include two distinct subsamples, all of whom completed the Project 1 Survey: (1) longitudinal survey sample (n = 1,054) and (2) Milwaukee sample (n = 201). The Milwaukee group contained individuals who participated in the baseline MIDUS Milwaukee study, initiated in 2005. The purpose of the Biomarker Project (Project 4) was to add comprehensive biological assessments on a subsample of MIDUS respondents, thus facilitating analyses that integrate behavioral and psychosocial factors with biology. The broad aim is to identify biopsychosocial pathways that contribute to diverse health outcomes. A further theme is to investigate protective roles that behavioral and psychosocial factors have in delaying morbidity and mortality, or in fostering resilience and recovery from health challenges once they occur. The research was not disease-specific, given that psychosocial factors have relevance across multiple health endpoints.</p>
<p>Biomarker data collection was carried out at three General Clinical Research Centers (at UCLA, University of Wisconsin, and Georgetown University). The biomarkers reflect functioning of the hypothalamic-pituitary-adrenal axis, the autonomic nervous system, the immune system, cardiovascular system, musculoskeletal system, antioxidants, and metabolic processes. Our specimens (fasting blood draw, 12-hour urine, saliva) allow for assessment of multiple indicators within these major systems. The protocol also included assessments by clinicians or trained staff, including vital signs, morphology, functional capacities, bone densitometry, medication usage, and a physical exam. Project staff obtained indicators of heart-rate variability, beat to beat blood pressure, respiration, and salivary cortisol assessments during an experimental protocol that included both a cognitive and orthostatic challenge. Finally, to augment the self-reported data collected in Project 1, participants completed a medical history, self-administered questionnaire, and self-reported sleep assessments. For respondents at one site (UW-Madison), objective sleep assessments were also obtained with an Actiwatch(R) activity monitor.</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Ryff, Carol D., Seeman, Teresa, and Weinstein, Maxine. Midlife in the United States (MIDUS 2): Biomarker Project, 2004-2009. Inter-university Consortium for Political and Social Research [distributor], 2022-12-14. https://doi.org/10.3886/ICPSR29282.v10</div>
</div></span></p>
								<p><span><strong>Funding:</strong> United States Department of Health and Human Services. National Institutes of Health. National Institute on Aging (P01-AG020166)</span></p>
								<p><span><strong>Subject Terms:</strong> adults, biomarkers, disease prevention, health, health behavior, human behavior, medical evaluation, medications, physical condition, psychological evaluation, psychological wellbeing, psychosocial assessment</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Smallest Geographic Unit:</strong> No geographic information is included other than for the Milwaukee cases.</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2004-07-30 -- 2009-05-31</span></p>
								<p><span><strong>Date of Collection:</strong> 2004-07-30 -- 2009-05-31</span></p>
								<p><span><strong>Data Collection Notes:</strong> All data files in the MIDUS study (both longitudinal and cross-sectional) can be linked using a key variable called M2ID., The title of this study was changed from National Survey of Midlife Development in the United States (MIDUS II): Biomarker Project, 2004-2009, to Midlife in the United States (MIDUS 2): Biomarker Project, 2004-2009, on May 9, 2017., Dataset 2 is a stacked file; there is one row per medication reported, thus the 'N' indicates the total number of medications, not the number of cases., Additional information about the Midlife in the United States study can be found at the
<a
href = "http://midus.wisc.edu/index.php">MIDUS website</a>.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Sample:</strong> All respondents participating in MIDUS 2 (ICPSR 4652) or the Milwaukee study (ICPSR 22840) who completed Project 1 were eligible to participate in the Biomarker assessments.</span></p>
								<p><span><strong>Time Method:</strong> Longitudinal</span></p>
								<p><span><strong>Universe:</strong> Adult non-institutionalized population of the United States.</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> individual</span></p>
								<p><span><strong>Data Type(s):</strong> clinical data, experimental data, survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> face-to-face interview, mixed mode, on-site questionnaire</span></p>
								<p><span><strong>Response Rates:</strong> The response rate was 39.3 percent for each of the 2 samples (longitudinal survey sample, and Milwaukee).</span></p>
								<p><span><strong>Presence of Common Scales:</strong> Data users interested in the scales used for this study should refer to the scaling documentation provided on both the ICPSR and NACDA Web site.</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2010-09-24</span></p>
								<p><span><strong>Version History:</strong> 2022-12-14 This collection was fully curated., 2019-03-27 This collection was updated to include MIDUS-MIDJA Medication Data Documentation., 2018-10-31 This collection is being updated to include 700+ new variables in the Aggregated Data file. An additional dataset
now accompanies this release. Please note this is a stacked file. That is, there is one row per medication reported, thus the 'N' indicates the total number of medications, not the number of cases. Supporting documentation is included and has also been updated., 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Ryff, Carol D., Teresa Seeman, and Maxine Weinstein. Midlife in the United States (MIDUS 2): Biomarker Project, 2004-2009. ICPSR29282-v10. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2022-12-14. http://doi.org/10.3886/ICPSR29282.v10</li></ul>, 2017-11-21 This collection is being updated, per request from the PI, to reflect a title change; the corresponding downloadable files are only being updated to reflect the title change, where applicable., 2013-12-20 Variable formats were edited per P.I. request; the data files have been updated., 2013-05-02 The Acknowledgement for MIDUS II Biomarker Project (P4) Publications and the M2_P4 Biomarker IRB Approval and Certificate of Confidentiality were added to the collection, 2013-04-23 Technical corrections were made to data formats., 2013-01-11 The study documentation has been updated, in particular, details about new variables have been added to: (1) the Blood, Urine, and Saliva documentation; (2) the Documentation of Scales and Constructed Variables; (3) the Psychophysiology Protocol Documentation; and (4) the DataFile Notes. New variables have been added to the data file including: (1) new biomarkers Insulin, Glucose, and Insulin-like Growth Factor 1 (IGF-1) along with an indicator of insulin resistance (HOMAIR); (2) a set of filter variables for the Psychophysiology data; (3) a new administrative Bone Scan variable; and (4) newly coded additional prescription, over-the-counter, and alternative medication data. Further details about the new variables and changes to documentation can be found in the README document available for download from the ICPSR and NACDA Web sites. The data and documentation files that have been uploaded are intended to replace the existing versions at ICPSR. Extant files that are not being replaced should remain available., 2011-10-25 The document titled DDI codebook has been renamed Codebook. Question text has been incorporated with this study and is included in the updated SDA for this study. Lastly, a number of undocumented missing values codes have been updated and included within this data release., <p>2010-09-24 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Created variable labels and/or value labels.</li><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
			</div>
		</div>
		</div>
	</body>
</html>

