<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Midlife in the United States (MIDUS 2), 2004-2006 (ICPSR 4652)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Carol D. Ryff, University of Wisconsin-Madison; 
						David M. Almeida, Pennsylvania State University; 
						John Z. Ayanian, University of Michigan; 
						Deborah S. Carr, Boston University; 
						Paul D. Cleary, Yale School of Medicine; 
						Christopher Coe, University of Wisconsin-Madison; 
						Richard J. Davidson, University of Wisconsin-Madison; 
						Robert F. Krueger, University of Minnesota; 
						Marge E. Lachman, Brandeis University; 
						Nadine F. Marks, University of Wisconsin-Madison; 
						Daniel K. Mroczek, Northwestern University; 
						Teresa E. Seeman, University of California-Los Angeles; 
						Marsha Mailick Seltzer, University of Wisconsin-Madison; 
						Burton H. Singer, Princeton University; 
						Richard P. Sloan, Columbia University; 
						Patricia Ann Tun, Brandeis University; 
						Maxine Weinstein, Georgetown University; 
						David R. Williams, Harvard School of Public Health
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Alternate Title:</strong> MIDUS 2</span></p>
								<p><span><strong>Summary:</strong> <p>In 1995-1996, the MacArthur Midlife Research Network
carried out a national survey of 7,108 Americans aged 25 to 74
(MIDLIFE IN THE UNITED STATES (MIDUS),
1995-1996 [<a href="https://doi.org/10.3886/ICPSR02760">ICPSR 2760</a>]). The purpose of the study was to investigate
the role of behavioral, psychological, and social factors in
understanding age-related differences in physical and mental
health. The study was innovative for its broad scientific scope, its
diverse samples (which included twins and the siblings of main sample
respondents), and its creative use of in-depth assessments in key
areas (e.g., daily stress and cognitive functioning). A description of
the study and findings from it are available at
<a href="http://www.midus.wisc.edu">http://www.midus.wisc.edu</a>. With support from the National Institute on Aging, a longitudinal follow-up of the original MIDUS samples: core sample (N = 3,487), metropolitan over-samples (N = 757), twins (N = 925 complete pairs), and siblings (N = 950), was conducted in 2004-2006. Guiding hypotheses for it, at the most
general level, were that behavioral and psychosocial factors are
consequential for physical and mental health. MIDUS 2 respondents were
aged 35 to 86. Data collection largely repeated baseline assessments
(e.g., phone interview and extensive self-administered questionnaire),
with additional questions in selected areas (e.g., cognitive
functioning, optimism and coping, stressful life events, and
caregiving). To add refinements to MIDUS 2, an African American sample
(N = 592) was recruited from Milwaukee, Wisconsin, who participated in
a personal interview and completed a questionnaire paralleling the
above assessments. Survey data for the Milwaukee sample are available in a separate project [<a href="https://doi.org/10.3886/ICPSR22840">ICPSR 22840</a>]. Also administered was a modified form of the mail questionnaire, via telephone, to respondents who did not complete a
self-administered questionnaire.</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Ryff, Carol D., Almeida, David M., Ayanian, John Z., Carr, Deborah S., Cleary, Paul D., Coe, Christopher, … Williams, David R. Midlife in the United States (MIDUS 2), 2004-2006. Inter-university Consortium for Political and Social Research [distributor], 2021-09-15. https://doi.org/10.3886/ICPSR04652.v8</div>
</div></span></p>
								<p><span><strong>Funding:</strong> United States Department of Health and Human Services. National Institutes of Health. National Institute on Aging (5-PO1-AG20166-04)</span></p>
								<p><span><strong>Subject Terms:</strong> adults, health status, life satisfaction, lifestyles, mental health, midlife, psychological wellbeing, relationships, siblings, social indicators, twins, work attitudes</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2004 -- 2006</span></p>
								<p><span><strong>Date of Collection:</strong> 2004-01-02 -- 2006-09-01</span></p>
								<p><span><strong>Data Collection Notes:</strong> The data in this collection can be linked to the following MIDUS studies by using the variable M2ID: ICPSR 2760, 22840, 25281, 26841, 28683, and 29282., The missing value assignments for the following variables have been reduced from 9-10 digits in length to a maximum of 8 digits in length due to a limitation in Stata: B1SG17A, B1SG18A, B1SG18B, B1SG19A, B1SG21B, B1SG22A, B1SG24A, B1SG25A, B1SG25B, B1SG25C, B1SG25D, B1SG25E, B1SG25F, B1SG25G, B1SG25H, AND B1SG25I., The DDI codebook (PDF file) and the XML file (contained in a zip package) released by ICPSR were provided by MIDUS and were not changed in any way by ICPSR. These original files do not reflect any of the processing done by ICPSR., The online analysis (SDA) file is a merged file comprised of the four datasets within this data collection. The files were merged using the variable M2ID. Users of this merged file should review the information in the "Documentation [PDF] weights" available through the ICPSR and NACDA Web sites, prior to analysis., A document pertaining to the naming conventions for this study has been added to the collection., The title of this study was changed from National Survey of Midlife Development in the United States (MIDUS 2), 2004-2006, to Midlife in the United States (MIDUS 2), 2004-2006, on May 9, 2017., <p>Additional information about the Midlife in the United States study can be found at the MIDUS website:
<a
href = "http://midus.wisc.edu/">http://midus.wisc.edu</a>.</p></span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Sample:</strong> The respondents to this study were first interviewed as part of the NATIONAL SURVEY OF MIDLIFE DEVELOPMENT IN THE UNITED STATES (MIDUS), 1995-1996 (<a href="https://doi.org/10.3886/ICPSR02760">ICPSR 2760</a>). MIDUS was based on a nationally representative random-digit-dial (RDD) sample of noninstitutionalized, English-speaking adults, aged 25 to 74, selected from working telephone banks in the coterminous United States. Predesignated households were selected in random replicates, one-fourth of which included a special nonrespondent incentive
component. Contact persons were informed that the survey was being carried out through the Harvard Medical School and that it was designed to study health and well-being during the middle years of life. After explaining the study to the informant, a household listing was generated of people in the age range of 25 to 74, and a random respondent was selected. Oversampling of older people and men was achieved by varying the probability of carrying out the interview at this stage as a joint function of the age and sex of the randomly selected respondent. No other person in the household was selected if the respondent did not complete the interview. There was no additional
sampling of cases for the longitudinal component of MIDUS II -- it was a follow-up study and attempted to recontact original MIDUS participants. More information about the MIDUS II sample can be found in the document "Documentation [PDF] sample_descriptions", available for download through the ICPSR and NACDA Web sites.</span></p>
								<p><span><strong>Universe:</strong> The noninstitutionalized, English-speaking population of
the United States.</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> individual</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> audio computer-assisted self interview (ACASI), computer-assisted personal interview (CAPI), computer-assisted telephone interview (CATI), mail questionnaire, telephone interview</span></p>
								<p><span><strong>Response Rates:</strong> Detailed information regarding the response rates for various aspects of the MIDUS II data collection is located in the following documents: "Documentation [PDF] sample_descriptions" and "Documentation [PDF] field_report". These documents are available for download through the ICPSR and NACDA Web sites.</span></p>
								<p><span><strong>Presence of Common Scales:</strong> See the document "Documentation [PDF] psychosocial_constructs" available through the ICPSR and NACDA Web sites for complete information regarding the scales for the MIDUS II data collection.</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2007-03-07</span></p>
								<p><span><strong>Version History:</strong> 2021-09-15 This collection is being updated to retire the Main Weights dataset and documentation. Also, the dataset and documentation for the Disposition Codes will be updated and the SAQxPhone dataset and documentation will be added to the collection. Additionally, the Aggregate dataset and documentation is updated and includes the weights from the retired Main Weights dataset., 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Ryff, Carol D., David M. Almeida, John Z. Ayanian, Deborah S. Carr, Paul D. Cleary, Christopher Coe, Richard J. Davidson, Robert F. Krueger, Marge E. Lachman, Nadine F. Marks, Daniel K. Mroczek, Teresa E. Seeman, Marsha Mailick Seltzer, Burton H. Singer, Richard P. Sloan, Patricia Ann Tun, Maxine Weinstein, and David R. Williams. Midlife in the United States (MIDUS 2), 2004-2006. ICPSR04652-v8. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2021-09-15. http://doi.org/10.3886/ICPSR04652.v8</li></ul>, 2017-11-20 This collection is being updated, per request from the PI, to reflect a title change; the corresponding downloadable files are only being updated to reflect the title change, where applicable. Additionally, an R data file is provided in this update., 2012-04-18 A document pertaining to the naming conventions for this study has been added to the collection., 2011-10-25 The document titled DDI codebook has been renamed Codebook., 2011-10-10 Documentation has been updated., 2011-07-29 The study codebook has been updated to include detailed question text., 2011-04-22 The study documentation has been updated. The Aggregate dataset (DS1) has been updated. The Disposition Codes dataset (DS2) has been updated The Disposition Codes dataset is a combination of current mortality status and final disposition codes detailing the reasons for nonrepsonse to the telephone interview at MIDUS II. This combined file is a replacement of the original mortality dataset. The Coded Text dataset (DS4) is an addition to the data collection. This dataset contains qualitative text and open-ended response data. Additionally, a. xml file and corresponding .pdf codebook have been added to the collection. Lastly, further information regarding changes to the data collection and documentation can be found in the README document available for download from the ICPSR and NACDA Web sites., 2007-03-22 Editorial refinements were made to the
metadata., <p>2007-03-07 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Standardized missing values.</li><li>Created online analysis version with question text.</li><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
			</div>
		</div>
		</div>
	</body>
</html>

